# AEAssistACR

./: LoGya.sln
LoGya/: BattleData.cs  EventHandler.cs  LoGya.csproj  Main.cs  Setting.cs  WarHelper.cs
LoGya/Common/: Helper.cs  HotKeyResolver.cs  ItemHelper.cs
LoGya/QtUI/: QT.cs  SettingTab.cs
LoGya/QtUI/Hotkey/: 勇猛.cs  勇猛Hotkey.cs  大减Hotkey.cs  战栗Hotkey.cs  挑衅Hotkey.cs  摆脱Hotkey.cs  死斗Hotkey.cs  泰然Hotkey.cs  血仇Hotkey.cs  血气Hotkey.cs  退避.cs  铁壁Hotkey.cs
LoGya/SlotResolver/Ability/: 动乱群山.cs  怒震.cs  战壕.cs  爆发药.cs  猛攻.cs  自动团减.cs  自动摆脱.cs  自动血仇.cs  自动血气.cs  解放.cs
LoGya/SlotResolver/Data/: Buffs.cs  Spells.cs
LoGya/SlotResolver/GCD/: Base.cs  强制红斩.cs  蛮荒.cs  飞斧.cs  飞锯狂魂.cs
LoGya/SlotResolver/Opener/: OpenerLv100猛攻.cs  Opener通用1起手.cs  Opener通用猛攻.cs
LoGya/Triggers/: TriggerAction_Hotkeys.cs  TriggerAction_QT.cs  TriggerCond_QT.cs
